Algorithme: "element-distincts";
declaration: 
    var: 
        i,j,somme:entier;
        tab1[];
        tab2[];
        tabS[];

debut:

    tab1=[3,1,7,9];
    tab2=[2,4,1,9,3];
    somme=0;

    for (i=0, i<=tab1.length, i++)
        for (j=0, j<=tab2.length, j++) 
            if tab1[i] !=tab2[j];
                tabS.push tab1[i];
            end if
        end for
    end for

    for (i=0, i<=tab2.length, i++)
        for (j=0, j<=tab1.length, j++) 
            if tab2[i] !=tab1[j];
                tabS.push tab2[i];
            end if
        end for
    end for

    for (i=0, i<=tabS.length, i++);
        somme= somme+tabS[i];
    end for

ecrire:(somme);










Algorithme:"dot-product"
declaration:
    var:
        v1[]:reel;
        v2[]:reel;
        ps,i : reel;

debut

    var ps=0;
    for (i=0, i<=v1.length, i++)
        ps= ps+v1[i]*v2[i];
        console.log("produit scalaire est:" +ps);

        if (ps=0);
        console.log("les vecteur," v1 "et" v2 "sont orthogonaux");
        end if
    end for



    



            
