Algorithme: "element-distincts";
declaration: 
    var: 
        i,j,somme:entier;
        tab1[];
        tab2[];
        tabS[];

debut:

    var tab1=[3,1,7,9];
    var tab2=[2,4,1,9,3];
    var somme=0;

    for (i=0, i<=tab1.length, i++)
        for (j=0, j<=tab2.length, j++) 
            if tab1[i] !=tab2[j];
                tabS.push tab1[i];
            fin if
        fin for
    fin for

    for (i=0, i<=tab2.length, i++)
        for (j=0, j<=tab1.length, j++) 
            if tab2[i] !=tab1[j];
                tabS.push tab2[i];
            fin if
        fin for
    fin for

    for (i=0, i<=tabS.length, i++);
        somme= somme+tabS[i];
    fin for





            
