Algorithme AnalyserPhrase
    declaration:
    Var
        phrase : chaîne de caractères
        nbrcar : entiere;
        nbrmots : entier;
        nbrvoyelle : entier;

    Début
        écrire: "saisir une phrase se terminant par un point : ";
        lire: "phrase";

        nbMots <- 0;
        nbrcar <- 0;
        nbrvoyelle <-0;

        Pour (i=0 i<nbrcar i++) 
            faire
            nbrcar <= nbrcar++;

            Si (i= ' ') 
            nbrmots <= nbrmots++;

                sinon si (i=a ou i=e ou i=i ou i=o);
                nbrvoyelle<= nbrvoyelle++;

                sinon si (i='.')

            fin si 
        fin pour

        écrire: ("Le nombre de mots dans la phrase est :" +nbMots);
        écrire ("Le nombre de caractères dans la phrase est :" +nbrcar);
        écrire ("Le nombre de voyelles dans la phrase est :" +nbrvoyelle);
    Fin

